<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginBottom="5dp">
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--<FrameLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:paddingTop="10dp"-->
            <!--android:layout_height="200dp">-->
        <ImageView
            android:id="@+id/beer_img"
            android:layout_width="match_parent"
            android:scaleType="fitXY"
            android:layout_height="200dp" />
        <!--</FrameLayout>-->

        <TextView
            android:id="@+id/beer_title"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingTop="8dp"
            android:paddingLeft="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/beer_tagline"
            android:textSize="14sp"
            android:paddingTop="5dp"
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/beer_first_brewed"
            android:paddingLeft="10dp"
            android:paddingBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</android.support.v7.widget.CardView>
